<!--pages/add/add.wxml-->
<van-dialog id="van-dialog" />
<van-cell-group>
  <van-field
    value="{{ projectName }}"
    required
    label="项目名称"
    placeholder="请输入项目名称"
    bind:input="onChange"
    clearable	=true
  />
  <van-field
    value="{{ keyWords }}"
    required
    label="项目关键词"
    placeholder="请输入项目关键词"
    maxlength	="20"
    bind:input="keyWords"
    clearable	=true
  />
  <van-field\
    label = "课程容量"
    required
    value="{{ num }}"
    placeholder="请输入课程容量"
    bind:input="setNum"
    type= "number"
    clearable	=true
  />
  <van-field
    value="{{ desc }}"
    label="项目简介"
    type="textarea"
    placeholder="请输入项目简介"
    autosize
    bind:input="desc"
    clearable	=true
  />
  <van-button square block type="info"  bindtap="upload" >上传文档</van-button>
  <van-button square block type="info"  bindtap="submit" disabled="{{disabled}}">开课</van-button>
</van-cell-group>